<!DOCTYPE html>
<html>

<head>
    <title>some thing here</title>
    <link rel="stylesheet" href="index.css">
    <script src="practice.js" async></script>
</head>

<body>
    <div class="container">
        <div class="center">
                   <h1 class="Message">NUMBER OF ROUND    <span id="number">0</span></h1>
                   <h1>START</h1>
        <div class="button">
            <button id="button" onclick="mymove()">MOVE BALL</button>
        </div>
        <h1>Change Speed: <span></span></h1>
        <input id="speedbar"  type="range" list="tickmarks" step="10" >

        <datalist id="tickmarks">
            <option value="100" label=0>
                <option value="90">
                    <option value="80">
                        <option value="70">
                            <option value="60">
                                <option value="50">
                                    <option value="40">
                                        <option value="30">
                                            <option value="20">
                                                <option value="10">
                                                    <option value="0">
        </datalist>
        
            

        
        </div>
                    <div id="box">
                        <div id="lefteye"></div>
                        <div id="righteye"></div>
                        <div id="innerlefteye"></div>
                        <div id="innerrighteye"></div>
                        <div id="mouth"></div>
                    </div>
    </div>
</body>

</html>
